# wanxiang-mini

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: sino-rtkclient-release-1.0.0.aar  sino-rtkclient-release-1.1.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appauto/: BtDeviceSelectActivity.kt  CareThing.kt  CorsAccountAdapter.kt  CustomExpandableListAdapter.kt  DBManager.java  DiagnosticActivity.kt  FirstActivity.kt  Label.kt  LoggongInterceptor.kt  MySQLDemo.java  RSAEncryptor.kt  data.kt  (+17 more)
app/src/main/java/rtk/: NtripUtils.kt  RtkManager.kt
app/src/main/res/drawable/: bg_chip_active.xml  bg_date_picker.xml  bg_popup_round.xml  ic_account_manage.xml  ic_copy_24.xml  ic_cross_region.xml  ic_kit_bundle.xml  ic_model_scan.xml  ic_receiver_register.xml  ic_rtk_connect.xml  ic_sim_search.xml  ic_software_key.xml  ic_status_list.xml
app/src/main/res/layout/: activity_account_of_cors.xml  activity_bt_select.xml  activity_care_thing.xml  activity_diagnostic.xml  activity_equipment_input.xml  activity_kuaqu.xml  activity_kuaqu_correct.xml  activity_label.xml  activity_log_register.xml  activity_lwaccount.xml  activity_newsoftware.xml  activity_register.xml  activity_register_system.xml  activity_rtk_connect.xml  activity_softwore_register.xml  bg_chip_active.xml  dialog_change_password.xml  dialog_custom_password.xml  dialog_function_authorization.xml  dialog_qr_code.xml  dialog_reset_password.xml  first_layout.xml  item_account_of_cors.xml  item_bt_device.xml  item_content.xml  item_kv_row.xml  list_header_layout.xml  list_item_layout.xml  listview_layout.xml  popup_layout.xml  second_layout.xml  webactivity.xml
app/src/main/res/menu/: log.xml  main.xml
app/src/main/res/raw/: handphone.db
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
