<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#6200EE"
        app:title="产品型号对应"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_ERP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入产品关键字"
        />

    <Button
        android:id="@+id/button_ERP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        />

    <Button
        android:id="@+id/button_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示"
        />


    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>